<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/seletores.css">
    <title>Seletores</title>
</head>
<body>
    <h1>Conheça nossos cursos</h1>

    <ul>
        <li class="visite">Ciência da Computação: <a class="visite" href="https://google.com.br">Visite o site</a></li>
        <li>Análise e Desenvolvimento de Sistemas: <a class="visite" href="https://google.com.br">Visite o site</a></li>
    </ul>

    <a class="visite" href="https://google.com.br">Visite o site</a>
</body>
</html>